export GOOGLE_OAUTH2_CLIENT_ID = 200868012892-anntee2lgbhdmlsbngop9d4hefac6u6t.apps.googleusercontent.com
export GOOGLE_OAUTH2_CLIENT_SECRET = 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
export DJANGO_BASE_FRONTEND_URL="http://localhost:8000" #new