<!-- templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <style>
    .fontStyle2 {
      font-family: 'Manrope', sans-serif;
    }

    .fontStyle1 {
      font-family: 'Anton', sans-serif;
    }

    .compact {
      line-height: 1.5em
    }

    a.customNav {
      color: #fff;
      text-decoration: none;
      display: inline-block;
      min-width: 80px;
      text-align: center;
      border-right: 1px solid #e55c69;
      padding: 14px 18px;
    }

    a.active,
    a.customNav:hover {
      background: rgba(255, 255, 255, 0.2) !important;
      border-color: transparent
    }

    @media screen and (min-width:797px) {
      #bottomNavbar.collapse {
        display: block
      }
    }

    @media screen and (max-width:796px) {
      #bottomNavbar {
        padding: 14px;
      }

      #bottomNavbar a.customNav {
        display: block !important;
        border: none;
        background: rgba(0, 0, 0, 0.2);
        margin-top: 4px;
        margin-bottom: 4px;
        margin-left: -5px;
        margin-right: -5px;
      }

      #removeFlex {
        display: block !important;
        text-align: center
      }
    }
    .gradient-custom-2 {
      /* fallback for old browsers */
      background: #fccb90;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
      }

      @media (min-width: 768px) {
      .gradient-form {
      height: 100vh !important;
      }
      }
      @media (min-width: 769px) {
      .gradient-custom-2 {
      border-top-right-radius: .3rem;
      border-bottom-right-radius: .3rem;
      }
      }
  </style>


</head>

<body>
<header>
{% include 'layout/navbar.html' %}
</header>
<div class="container p-4" style="min-height:600px">
  <div class="row">
    {% block content %} {% endblock %}
  </div>
</div>
<footer style="background-color: black; color: white; text-align: center; padding: 10px;">
  <p>&copy; 2024 Django</p>
</body>
</html>
